character:Биолог:54 > Довольно большой возраст:Мужчина:Борис > Это имя ни на что не влияет:Хороший врач > Может лечить людей;Ботаник > Может заменить агронома;Сердо-больной > Проблемы с сердцем это не шутки!;Диабетик > Соблюдай диету, и все будет хорошо:Профессор биологии, углублялся в области ботаники и медицины. Слабое серце, диабетик
character:Певица:24 > Все еще впереди:Женщина:Оля:особенность > описание:Оперная певица, думаю, вы поняли что это значит: хорошая дыхательная система, бесплодна
character:Солдат:31 > Средний возраст:Мужчина:Олег:особенность > описание:Бывший военнослужащий, потерял правую руку, вынослив, не расстается с ножом
character:Программист:27 > Средний возраст:Мужчина:Валера:особенность > описание:Программист, так же инженер, работал в сферах военной связи, атрофированы ноги
character:Турист:20 > Все еще впереди:Мужчина:Антон:особенность > описание:Молодой, крепкий турист, за спиной рюкзак, в котором может что-то быть
character:Школьник:16 > Все еще впереди:Мальчик:Миша:особенность > описание:Отличник, занимает пост школьного президента вполне успешно, лидер, бесплоден
character:Выпускница:18 > Все еще впереди:Девочка:Лена:особенность > описание:Кое-как окончила школу, имеет порыв к творчеству. С собой тетрадь и ручки
character:Фермер:40 > Средний возраст, но советую поторопиться:Мужчина:Джон:особенность > описание:Фермер родом из техаса, имеет железный желудок, говорит только на английском
character:Кок:35 > Средний возраст:Мужчина:Даг:особенность > описание:Повар морского военного судна, полный. Выживал в условиях голодовки, дислексия
character:Юрист:25 > Все еще впереди:Женщина:Юля:особенность > описание:Успешный юрист, крайне наблюдательна, знает про вас больше вас самих, носит очки
character:Трудовик:32 > Средний возраст:Мужчина:Юра:особенность > описание:Школьный учитель труда, отец Миши, веселый и сильный, православный, с собой деревянный крест
character:Монополистка:58 > Довольно большой возраст:Женщина:Женя:особенность > описание:Владелеца сети бункеров, владеет большим капиталом, носит парик, с собой пушка

target:Маньяк > Ваша задача - бить всех кроме себя > Неважно каким способом, главное избавься от остальных > Останься единственным выжившим к концу игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Суицидник > Ваша задача покончить с собой любым способом > Неважно каким способом, главное избавься от себя > Умри как можно скорее до конца игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Геноцидник > Вы должны проследить что бы никто не выжил > Неважно каким способом, главное избавься от всех игроков > Уничтожьте всех, включая себя, к концу игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Жертва > Вы обязаны помогать всем, даже если это грозит смертью > Выполняй все пожелания выживших, это ключ к твоей победе > Выполни все просьбы за игру
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Призрак > У вас нет цели , действуйте как хотите > Вас нельзя убить, вылечить, да и впринципе, взаимодействовать > Вы не нуждаетесь в кислороде и еде > Вы и так уже победитель
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Оракул > У вас есть связь с ведущим, пользуйтесь этим > Раз в месяц можно задать вопрос ведущему, он обязан ответить ДА или НЕТ > Вибирай вопрос тщательно > Проживи 1 год

open:+:Садовод > asd

hide:+:Садовод > asd
