character:Биолог > a:54 > a:Мужчина > a:Борис > Это имя ни на что не влияет:Хороший врач > Может лечить людей;Ботаник > Может заменить агронома;Сердо-больной > Проблемы с сердцем это не шутки!;Диабетик > Соблюдай диету, и все будет хорошо:Профессор биологии, углублялся в области ботаники и медицины. Слабое серце, диабетик
character:Певица > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Солдат > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Программист > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Турист > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Школьник > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Выпускница > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Фермер > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Кок > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Юрист > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Трудовик > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2
character:Монополистка > a:40 > a:Женщина > a:Оксана > Это имя ни на что не влияет:особенность > описание:описание > описание2

target:Маньяк > Ваша задача - бить всех кроме себя > Неважно каким способом, главное избавься от остальных > (Останься единственным выжившим к концу игры)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Суицидник > Ваша задача покончить с собой любым способом > Неважно каким способом, главное избавься от себя > (Умри как можно скорее до конца игры)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Геноцидник > Вы должны проследить что бы никто не выжил > Неважно каким способом, главное избавься от всех игроков > (Уничтожьте всех, включая себя, к концу игры)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Жертва > Вы обязаны помогать всем, даже если это грозит смертью > Выполняй все пожелания выживших, это ключ к твоей победе > (Выполни все просьбы за игру)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Призрак > У вас нет цели , действуйте как хотите > Вас нельзя убить, вылечить, да и впринципе, взаимодействовать > Вы не нуждаетесь в кислороде и еде > (Вы и так уже победитель)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Выживальщик > Вы должны пережить катастрофу  и выйти живим > Следи за своим здоровьем, и выживай > (Проживи 1 год)
target:Оракул > У вас есть связь с ведущим, пользуйтесь этим > Раз в месяц можно задать вопрос ведущему, он обязан ответить ДА или НЕТ > Вибирай вопрос тщательно > (Проживи 1 год)

open:+:Садовод > asd
open:+:Садовод > asd
open:-:Садовод > asd
open:-:Садовод > asd
open:=:Садовод > asd

hide:+:Садовод > asd
hide:+:Садовод > asd
hide:-:Садовод > asd
hide:-:Садовод > asd
hide:=:Садовод > asd
