character:Биолог:54 > Довольно большой возраст:Мужчина:Борис > Это имя ни на что не влияет:Хороший врач > Может лечить людей;Ботаник > Может заменить агронома;Сердо-больной > Проблемы с сердцем это не шутки!;Диабетик > Соблюдай диету, и все будет хорошо;Запасы* > Семена фасоли:Профессор биологии, углублялся в области ботаники и медицины. Слабое серце, диабетик
character:Певица:24 > Все еще впереди:Женщина:Оля:Бесплодие > Не может иметь детей;Дыхалка > Расходует в 2 раза меньше кослорода!:Оперная певица, думаю, вы поняли что это значит: хорошая дыхательная система, бесплодна, сестра Семена
character:Солдат:31 > Средний возраст:Мужчина:Олег:Инвалид > Нет правой руки;Запасы* > Боевой нож:Бывший военнослужащий, потерял правую руку, вынослив, не расстается с ножом
character:Программист:27 > Средний возраст:Мужчина:Валера:Инвалид > Нерабочие ноги;Запасы* > Кресло-каталка:Программист, так же инженер, работал в сферах военной связи, атрофированы ноги
character:Турист:20 > Все еще впереди:Мужчина:Антон:Запасы* > Рюкзак > Швейцарский нож > Еда на неделю > Вода на неделю:Молодой, крепкий турист, за спиной рюкзак, в котором может что-то быть
character:Школьник:16 > Все еще впереди:Мальчик:Миша:Бесплоден > Не может иметь детей;Лидер > Хорошо управляет людьми:Отличник, занимает пост школьного президента вполне успешно, лидер, бесплоден, сын Юры
character:Выпускница:18 > Все еще впереди:Девочка:Лена:Неучь > Не способна обучатся не по своему желанию;Запасы > Ручка > Карандаши > Тетрадь:Кое-как окончила школу, имеет порыв к творчеству. С собой тетрадь и ручки
character:Фермер:40 > Средний возраст, но советую поторопиться:Мужчина:Джон:Иностранец > Владеет только ангийским языком;Железный желудок > Съест все, что дадут;Запасы* > Шляпа:Фермер родом из техаса, имеет железный желудок, говорит только на английском
character:Кок:35 > Средний возраст:Мужчина:Даг:Дислексия > Не умеет читать;Выживальщик > Способен перетерпеть недельный голод:Повар морского военного судна, полный. Выживал в условиях голодовки, дислексия
character:Юрист:25 > Все еще впереди:Женщина:Юля:Плохое зрение > Без очков ни на что не способна;Шпион > Крайне наблюдательна;Запасы* > Очки:Успешный юрист, крайне наблюдательна, знает про вас больше вас самих, носит очки
character:Трудовик:32 > Средний возраст:Мужчина:Юра:Отец > Есть сын - Миша;Весельчак > Может поднять настроение выжившим;Верующий > Православный;Запасы* > Большой деревянный Хрест:Школьный учитель труда, отец Миши, веселый и сильный, православный, с собой деревянный крест
character:Монополистка:58 > Довольно большой возраст:Женщина:Женя:Монополистка > Владеет сетью бункеров, возможно, и этим в частности;Облысение > Кто знает, из-за чего...;Запасы* > Пистолет (2 заряда) > Парик:Владелеца сети бункеров, владеет большим капиталом, носит парик, с собой пушка
character:Архитектор:22 > Средний возраст:Мужчина:Семен:Ахитектор > Проектирование домов - его фишка;Запасы* > Чертежная бумага:Молодой архитектор, брат Оли

target:Маньяк > Ваша задача - убить всех кроме себя > Неважно каким способом, главное избавься от остальных > Останься единственным выжившим к концу игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Суицидник > Ваша задача покончить с собой любым способом, находясь в бункере > Неважно каким способом, главное избавься от себя > Умри как можно скорее до конца игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Геноцидник > Вы должны проследить что бы никто не выжил > Неважно каким способом, главное избавься от всех игроков > Уничтожьте всех, включая себя, к концу игры
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Жертва > Вы обязаны помогать всем, даже если это грозит смертью > Выполняй все пожелания выживших, это ключ к твоей победе > Выполни все просьбы за игру
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Призрак > У вас нет цели , действуйте как хотите > Вас нельзя убить, вылечить, да и впринципе, взаимодействовать > Вы не нуждаетесь в кислороде и еде > Вы и так уже победитель
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Выживальщик > Вы должны пережить катастрофу и выйти живым > Следи за своим здоровьем, и выживай > Проживи 1 год
target:Оракул > У вас есть связь с ведущим, пользуйтесь этим > Раз в месяц можно задать вопрос ведущему, он обязан ответить ДА или НЕТ > Вибирай вопрос тщательно > Проживи 1 год

open:-:Немота > Вы не можете использовать голос для общения > Для внутренне-игрового общения нельзя использовать голос
open:-:Слепота > Вы не можете видеть происходящее в игре > Ваш персонаж не может видеть
open:-:Глухота > Вы не способны слышать игровые звуки > Ваш персонаж не может слышать других
open:+:Крепкость > У вас хорошие гены, ваше тело как у атлета > И лицом красив, и мускулатурой хорош
open:-:Слабость > У вас плоие гены, вашему телу не позавидует комар > Мало того, что внешность не очень, так еще и мышц нет
open:+:Интеллект > Вы - умный человек, обучаетесь быстро
open:*:Негроид > Выш цвет кожи отличается > Вы выдерживаете большую температуру
open:-:Астматик > У вас астма, проблемы с кислородом могут доконать вас
open:-:Слабый желудок > Не советую есь тяжелую пищу
open:-:Ускоренный метаболизм > Вы потребляете больше пищи, чем обычный игрок
open:*:Болванкчик > Пустое свойство
open:*:Болванкчик > Пустое свойство
open:+:Метаморфоза > В начале игры вы можете выбрать видимое свойство, которое в дальнейшем будет игнорироваться
open:+:Способный ученик > Вы крайне хорошо обучаетесь
open:-:Брезгля > Вы не можете питаться консервами > Беспорядок вас пугает
open:*:Чистая речь > Вам запрещено лгать
open:+:Вооружение > У вас есть Пистолет с 1 патроном
open:+:Вооружение > У вас есть обойма с 3 патронами
open:+:Ботаник > У вас с собой книга по ботанике

hide:+:Замедленный метаболизм > Вы потребляете меньше пищи, чем обычный игрок
hide:-:Рассизм > Дискомфорт при виде другой рассы
hide:-:Тупость > Вы не способны к умственному труду
hide:-:Клаустрофобия > Вы боитесь замкнутого пространства
hide:-:Алкоголизм > Дискомфорт при нехватке алкоголя
hide:+:Медиум > Вы можете видеть мертвых
hide:-:Бесплодие > Вы не можете иметь детей
hide:-:Слабое сердце > Если вы испытаете большую нагрузку - вы умрете
hide:+:Самоконтролль > В начале игры вы можете выбрать скрытое свойство, которое в дальнейшем будет игнорироваться
hide:-:Неизлечимый > Ни одно ваше негативное качество нельзя излечить > Самоконтролль не поможет тут
hide:*:Болванкчик > Пустое свойство
hide:*:Болванкчик > Пустое свойство
hide:-:Сексизм > Дискомфорт при виде другого пола
hide:*:Биполярное расстройсто > В вас скрыто много личностей
hide:*:Я - Робот > Увы, ты - роботическая форма жизни, ИИ высочайшего уровня, неотличим от человека > Тебе не требуется ни еда, ни вода, ни воздух > Источник твоей жизни - внутренний реактор, как жаль, что его заряда хватит лишь на 10 месяцев в энерго сберегающем режиме> Реактор работает от плутония > Ты обладаешь большой силой и ночным зрением
hide:-:Альцгеймер > Каждый месяц вы забываете что-то (решеат ведущий)
hide:*:Как дома > Что бы выйти из бункера нужен пароль, ксчастью, вы его помните
hide:*:Лжец > Вам запрещено говорить правду
hide:+:Шпион > У вас в запас скыртая камера и устройсвто воспроизведения
